<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Mo Zhai</h2>
</div>

<div class="topnav">
  <a href="http://codingtemple.com"target="_blank">Coding Temple</a>
  <a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a>
  <a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a>
  <a href="#">Other Page</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Education</h2>
      <div class="fakeimg" style="height:200px; display:none">Image</div>
      <div class="col-md-10">
        <br>
        <h4>University of Chicago</h4>
        <h4>Master of Science in Analytics<span class="pull-right"><span></span></span></h4>
        <h4>Master Candidate</h4>
        <h4>GPA=4.00</h4>
        <br>
        <h4>DePaul University</h4>
        <h4>Master of Science in Computer Game Development<span class="pull-right"><span></span></span></h4>
        <h4>Graduation: March, 2012 (with distinction)</h4>
        <h4>GPA=3.98</h4>
      </div>
    </div>
    <div class="card">
      <h2>Experience</h2>
      <div class="fakeimg" style="height:200px; display:none">Image</div>
      <div class="col-md-10">
        <br>
        <h4>Data Science Instructor @ CodingTemple<span class="pull-right"> - Current<span></span></span></h4>
        <h4>Software Engineer @ Echelon LLC<span class="pull-right">- 5 Years<span></span></span></h4>
        <h4>Software developer  @ Space to Play<span class="pull-right"> - Internships<span></span></span></h4>
        <h4>Graduate Assistant and Tech support @ DePaul University<span class="pull-right"><span> - 1 Year</span></span></h4>
        <h4>Network Engineer @ China Mobile<span class="pull-right"> - 1.5 Years<span></span></span></h4>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div id="logo">
        <img src="http://zhaimobile.com/images/avatar.jpg" alt="" style="max-width:100%;">
        <h1 id="title">Mo Zhai</h1>
        <p>Data Science Instructor<br> Software Engineer</p>
        <p><i class="fa fa-envelope"></i> zhai@uchicago.edu</p>
        <p><i class="fa fa-phone"></i> (773)678-3620</p>
      </div>
      <p>I have solid data analysis knowledge and years of professional practice in software engineering. 
        My experience covers using Python, Swift, SQL, C#, R, and other languages on top of most popular frameworks. I have delivered several enterprise web applications and business mobile apps on app stores. I am a hard worker with great learning skills. I have an enthusiastic heart for data science and IT industries. 
        </p>
    </div>
    <div class="card">
      <h3>My Sites</h3>
      <div class="side_link"><a href="http://codingtemple.com"target="_blank">Coding Temple</a></div>
      <div class="side_link"><a href="http://zhaimobile.com"target="_blank">Mo's real Site</a></div>
      <div class="side_link"><a href="http://autoarima.com"target="_blank">Auto Armia</a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <ul class="icons">
        <li><a href="https://www.linkedin.com/in/mozhai/" class="icon fa-linkedin" target="_blank" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/zhaimobile" class="icon fa-github" target="_blank" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Github</span></a></li>
        <li><a href="https://twitter.com/mozhai1990" class="icon fa-twitter" target="_blank" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Twitter</span></a></li>
        <li><a href="mailto:zhai@uchicago.edu" class="icon fa-envelope" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Email</span></a></li>
        <li><a class="icon fa-cloud-download" download="Mo_Zhai_Résumé" href="content/MoZhaiResume.pdf" target="_blank" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Résumé</span></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="footer">
    <ul class="copyright">
        <li>© Mo </li><li>DESIGNED &amp; CODED by MO ZHAI</li>
    </ul>
</div>

</body>
</html>